name: pull_request_check

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      id: step1
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      id: step2
      run: |
        python3 -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: unittest
      id: step3
      run: |
        python3 test_main.py
